database {
  driver = "com.mysql.jdbc.Driver"
  url = "jdbc:mysql://localhost:3306/world"
  user = "root"
  password = ""
  pool-name = "sPool"
  pool-size = 5
}

server {
  host = "localhost"
  port = 8080
}