database {
  driver = "org.h2.Driver"
  url = "jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
  user = "sa"
  password = ""
  pool-name = "sPool"
  pool-size = 5
}

server {
  host = "localhost"
  port = 8080
}

oidc {
  cliend-id = "0oach8c64qY7yqVuY356"
  client-secret = "nmYN2if0zm-t2rf_MsZDR0_-YFhBkOjTofqAT2jg"
  redirect-url = "http://localhost:8080/login/okta"
}