database {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql:postgres"
  user = "postgres"
  password = "postgres"
  pool-name = "sPool"
  pool-size = 5
}

server {
  host = "localhost"
  port = 8080
}